<?xml version="1.0" encoding="utf-8"?>
<Button  xmlns:android="http://schemas.android.com/apk/res/android" 
android:textColor="#FFFFFF"
android:color="#888888"
android:textSize="12sp"
android:padding="30dp"
android:left="20dp"
android:top="20dp"
android:right="20dp"
android:bottom="20dp"
android:radius="14dp">
    
</Button>